# Petit playbook pour créer un web server
---
- hosts: webservers
  become: true
  vars:
    webserver_name:
      RedHat: httpd
      Debian: apache2
  tasks:
  - name: "installation httpd"
    package:
      name: "{{webserver_name[ansible_os_family]}}"
      state: present 
  - name: "start httpd"
    ansible.builtin.service:
      name: "{{webserver_name[ansible_os_family]}}"
      state: started
      enabled: true
  - name: "stop firewall"
    ansible.builtin.service:
      name: firewalld
      state: stopped
    when: ansible_os_family == 'RedHat'
  - name : recup fait sur node3'
    setup:
      filter: ansible_eth0
    delegate_to: node3
    delegate_facts: true
  - name : debug
    debug :
      vars: hostvars[srv].ansible_eth0.ipv4.address
  - name: "Copy index.html"
    ansible.builtin.template:
      src: index.html.j2
      dest: /var/www/html/index.html
      mode: "0644"


 

